....................
....................
......../..+........
......../1111.......
......../...........
......../..+........
111....../111.......
..1/....../.........
..1/111111/111......
..1/......../.......
..1/....../1111.....
..1///111/..........
..1/....../.........
1.@/....../.........
11111111111111111111


# 15 lines, 20 columns
# make comments with '#'
# "one" is a ground block, "slash" is a vine
# "at" is the player starting point
# "plus" will be the coins
# anything else is invalid and ignored