....................
11......../..+......
11......../1111/....
.+......../..../....
11111/..../..+./....
...../..../..1111...
...../..../.........
...../11111111......
...../..............
...../.........+....
...../..+..111/11...
...../1111..../.....
...../......../.....
...../@......./.....
11111111111111111111


# 15 lines, 20 columns
# make comments with '#'
# "one" is a ground block, "slash" is a vine
# "at" is the player starting point
# "plus" will be the coins
# anything else is invalid and ignored